/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */







.location-card{
  height: 100px;
  width: 380px;
  border: red solid 2px;
}

.header {
  background: transparent;
  position: fixed;
  font-family:  'Bebas Neue', cursive;
  font-size: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  width: 1200px;
  z-index: 1;
}

.header.active{
  background: black;
  position: fixed;
  color: white;
}

.active #logo-link{
  color: white;
}

.active.header-links{
  color: white;
}


.header-links a{
 padding-right: 10px;
 padding-left: 10px;

}


#logo-link{
  color: black;
  border-right: gray solid 1px;
  
}

#signup-link{
  border-right: gray solid 1px;
}

a:link { 
  text-decoration: none;
  color: gray;  
}


a:visited { 
  text-decoration: none; 
  color: gray; 
}


a:hover { 
  text-decoration: none; 
  color: lightgray; 
}


a:active { 
  text-decoration: none; 
  color: gray; 
}

img {
  object-fit: cover;
  width: 1200px;
  height: 600px;
  border-radius: 25px;
  filter: brightness(65%)
}

.home-image{
  position: relativ jye;
  text-align: center;
  color: white;
  
}

.main-text{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Bebas Neue';
  letter-spacing: 5px;
  font-size: 65px;
  text-transform: uppercase;
}

.searchbar{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 30px;
  border: none;
  color: gray;
  font-size: 20px;
  text-align: center;
}


.stretch {
  display: block;
}





/* Locations page */

.hero{
  background-image: url(./components/assets/banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 286px;
  object-fit: cover;
  width: 1200px;
  border-top-left-radius: 50px;
  margin: auto;

}

.header_nav{
  position: relative;
}

.hero-nav{
  padding-top: -100px;
}

.list-container{

  width: 500px;
  height: 400px;
  overflow-y: scroll;
  margin: auto;
  font-family: 'Bebas Neue';
}

.section{
  width: 100%;
  height: 400px;
  margin: 40px;
}

.LocDiv {
  border: lightgray 2px solid;
  border-radius: 5px;
  font-size: 25px;
  padding: 10px;
  margin: 15px;
  list-style: none;
  box-shadow : 0px 3.35px 4.79px rgba(0, 0, 0, 0.34);

}

.map {
  border: gray solid 2px;
  width: 400px;
  height: 400px;
  border: lightgray 2px solid;
  border-radius: 5px;
  box-shadow : 0px 3.35px 4.79px rgba(0, 0, 0, 0.34);
}

.loc-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-left: 14%;
}




/* Profile Page */

.profile-hero{
  background-image: url(./components/assets/alessio-soggetti-gdE-5Oui1Y0-unsplash.jpg) ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 200px;

  width: 1200px;
  border-top-left-radius: 50px;
  margin: auto;
}

.img{
  margin-top: 120px;
  margin-left: 50px;
}

.profile-info{
  width:1200px;
  height: 800px;
  background:white;
  margin: auto;
  text-align: center;
  
}

.title-info button{
  font-size: 15px;
  font-family: 'Roboto';
}

.title-info h1{
  font-size: 40px;
}

.title-info{
  display:flex;
  justify-content: center;
  gap: 600px;
  align-items: center;
  width: 1000px;
  margin-left: auto;
  padding-top: 20px;
}

#btn{
  background: black;
  color: white;
  margin: auto;
  padding: 5px;

}

.info-boxes{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  margin-top: 175px;
  margin-left: 10px;
}

.info-box{
  width: 400px;
  height: 450px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 3px 5px rgba(0,0,0,0.3);
  padding: 15px;
  font-family: 'Roboto';
  color: gray;
}



/* Location Details Page */
.location-hero{
  height: 260px;
  width: 1200px;
  border-top-left-radius: 50px;
  margin: auto;
  background: tan;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}

.title{
  margin: auto;
  font-family: 'Bebas Neue';
  font-size: 70px;
  letter-spacing: 2px;
}

  margin: auto;
  background: tan;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}

.title{
  margin: auto;
  font-family: 'Bebas Neue';
  font-size: 70px;
  letter-spacing: 2px;
}

.cost-div{
  display: flex;
  margin-top: auto;
  width: 100%;
  justify-content: space-around;
  margin-bottom: auto;
  font-family: 'Roboto';
}

.location-info{
  width:1200px;
  height: 400px;
  background:white;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.address-div{
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-top: 50px;
  font-family: 'Roboto';
}

.rating-div{
  width:1200px;
  height: 500px;
  background:tan;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.rating{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
  
}

.boxes{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 45px;
}

.box{
  width: 300px;
  height: 250px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 3px 5px rgba(0,0,0,0.3);
  padding: 15px;
}

.address-div{
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-top: 50px;
  font-family: 'Roboto';
}

.rating-div{
  width:1200px;
  height: 500px;
  background:tan;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.rating{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
  
}

.boxes{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 45px;
}

.box{
  width: 300px;
  height: 250px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 3px 5px rgba(0,0,0,0.3);
  padding: 15px;
}